<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_files/css_Murka.css">
    <title>Murka</title>
</head>
<body>
    <h1> <b>Моя кошечка Мурка</b></h1>
    <h2>Немного о Мурке</h2>
    <p>Мурку мы нашли в парке маленьким котеночком, но сразу поняли, что полюбим ее. Она мурчала нам всю дорогу, поэтому мы так ее и назвали - Мурка. Теперь Мурке уже пять лет, и она чудесная и ласковая кошка.</p>
    <h2>А вот и наша Мурка!</h2>
    <img src='image/Murka.jpg' alt="это Мурка!">
    <p>Мы не знаем, породистая ли Мурка, но кажется она похожа на Сибирскую </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Siberian_Window_Pose_2.jpg/1200px-Siberian_Window_Pose_2.jpg" alt="сибирская кошка">
    <a href="https://ru.wikipedia.org/wiki/Сибирская_кошка" target="_blank"> Немного больше о сибирских кошках</a>
    <h3 class="big_text"> Наша Мурка умеет: </h3>
    <ul>
        <li>Мурлыкать громко как мотор</li>
        <li>Ловить мышек и птичек</li>
        <li>Драть диван, когда ей хочется, чтобы на нее обратили внимание</li>
        <li>Принимать изящные позы для фото</li>
        <li id="last_point"> <i>И многое другое...</i></li>
    </ul>
    <h3 class="big_text"> Но у нас есть и другие животные: </h3>
    <ol>
        <li>кошка Пушинка</li>
        <li>собака Жуля</li>
        <li>собака Фиалка</li>
        <li>собака Гавка</li>
    </ol>
    
</body>
</html>