Формат сдачи ДЗ - один архив, со всеми файлами и скриншотами, либо pull request на github.

Создать сайт (html-документ с названием index.html), с рассказом о чём угодно. Например, о себе или о любимом коте.

Страница должна содержать как минимум:

1. Два заголовка.

2. Два абзаца (параграфа).

3. Одну картинку из интернета, которая находится в свободном доступе, то есть которая будет доступна без регстранции и смс ;)

4. Одну картинку, которая будет браться локально. Все локальные картинки должны храниться в папке img, которая должна лежать рядом с html-документом.

5. Один нумерованный список со значениями.

6. Один маркированный список со значениями.

7. Одну ссылку.

8. Один локальный, подключенный css-файл, в котором прописаны пара стилей, применяемых на странице.

Примечание:

html-документ не должен содержать ошибок при проверке в https://validator.w3.org/#validate_by_input