@font-face {
	font-family: 'Appetite-Italic';
	src: url('../fonts/appetite-italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/appetite-italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/appetite-italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/appetite-italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/appetite-italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/appetite-italic.svg#appetite-italic') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'Marker Felt Wide Plain [Rus by';
	src: url('../fonts/marker_felt_wide_plain_rus_by.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/marker_felt_wide_plain_rus_by.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/marker_felt_wide_plain_rus_by.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/marker_felt_wide_plain_rus_by.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/marker_felt_wide_plain_rus_by.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/marker_felt_wide_plain_rus_by.svg#marker_felt_wide_plain_rus_by') format('svg'); /* Chrome < 4, Legacy iOS */
}
body {
    background-color: rgb(182, 238, 210);
}
h1 {
    color: rgba(103, 26, 174, 0.8);
    font-family: 'Marker Felt Wide Plain [Rus by', sans-serif;
}
h2 {
    color: rgb(155, 38, 227);
    font-family: 'Appetite-Italic', sans-serif;
}
.big_text {
    font-size: 20px;
}

#last_point {
    font-size: 15px;
    color: rgba(103, 26, 174);
}

ul li {
    list-style-type: disc;
}

ol li {
    list-style-type: upper-roman;
    border: 1px;
    margin-left: 10px;
}

img {
    width: 200px;
    
}