Текстовый анализ главной страницы Википедии
Слева на всю длину страницы колонка шириной 1/8 экрана. Вверхней части колонки логотип Википедии, под ним навигатор по сайт у с разделами и подразделами.
Хэдер:
1. В правом верхнем углу: символ автоизации, обсуждение, вклад, создать учетную запись, войти
2. Вкладки Заглавная, Обсуждения
3. Заглавный хэдер  слева  надпись "Добро пожаловать в Википедию,
свободную энциклопедию, которую может редактировать каждый." с активными гиперссылками, 
справа - в первом ряду счетчик количества статей, кнопки "Порталы", "Справка", "Создать статью"

Основной контент
Состоит из расположеных в два столбца элементов:
- избранная статья с кратким содержимым, картинкой, кнопкой перехода, 
- списки активных обсуждений
- текущие события
- отдельные статьи
- изображение дня
- в этот день
- совместная работа недели
 
 
 Далее по серидине значок фонда Викимедии, надпись Википедия расположена на серверах Фонда Викимедиа — некоммерческой организации, также обеспечивающей работу ряда других проектов
3 ряда кнопок с иконками для перехода:



Викисловарь     Викитека                Викисклад                   Викивиды
Словарь         Библиотека текстов      Хранилище медиафайлов       Каталог биологических видов

Викицитатник    Викиновости             Викигид                     Мета-вики
Цитаты          Новости                 Путеводитель                Координация сообществ

Викиучебник     Викиверситет            Викиданные                  Медиавики
Учебники        Обучающие материалы     База знаний                 Вики-движок


Футер
Содержит надписи и гиперссылками
Текст доступен по лицензии Creative Commons Attribution-ShareAlike; в отдельных случаях могут действовать дополнительные условия. Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.
Политика конфиденциальности Описание Википедии Отказ от ответственности Свяжитесь с нами Мобильная версия Разработчики Статистика Заявление о куки

В нижнем правом углу Кнопки ссылки на https://wikimediafoundation.org и https://www.mediawiki.org/wiki/MediaWiki








